name: Build OpenPPP2 with Custom OpenSSL (PPP Branch)

on:
  push:
    branches:
      - ppp  
  workflow_dispatch: 
    inputs:
      openssl_series:
        description: 'OpenSSL 大版本号系列 (例如: 3.5 或 4.0)'
        required: true
        default: '3.5' 

jobs:
  build:
    runs-on: ubuntu-24.04 # 对应 ubuntu:24.04 环境

    env:
      DEBIAN_FRONTEND: noninteractive
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true 
      OPENSSL_SERIES: ${{ github.event.inputs.openssl_series || '3.5' }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          submodules: recursive 

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            cmake \
            libjemalloc-dev \
            libboost-all-dev \
            libunwind-dev \
            wget \
            perl \
            tar \
            xz-utils \
            bzip2 \
            gzip \
            git

      - name: Precise Linker Adjustments 
        run: |
          sudo rm -f /usr/lib/x86_64-linux-gnu/libunwind.so*
          sudo rm -f /usr/lib/gcc/x86_64-linux-gnu/*/libatomic.so*
          sudo rm -f /usr/lib/x86_64-linux-gnu/libjemalloc.so*

      - name: Fetch and Compile Latest Custom OpenSSL
        run: |
          echo "=== 开始处理 OpenSSL ==="
          echo "目标大版本系列: $OPENSSL_SERIES"
          
          ESCAPED_SERIES=$(echo "${OPENSSL_SERIES}" | sed 's/\./\\./g')
          VERSION=$(git ls-remote --tags https://github.com/openssl/openssl.git | awk -F'/' '{print $3}' | grep -E "^openssl-${ESCAPED_SERIES}\.[0-9]+$" | sed 's/openssl-//' | sort -V | tail -n1)
          
          if [ -z "$VERSION" ]; then
            echo "错误: 找不到任何匹配大版本系列 $OPENSSL_SERIES 的 OpenSSL 官方发布版本！"
            exit 1
          fi
          echo "成功匹配并锁定最新版本号: $VERSION"
          
          wget "https://github.com/openssl/openssl/releases/download/openssl-${VERSION}/openssl-${VERSION}.tar.gz"
          tar -zxf "openssl-${VERSION}.tar.gz"
          
          cd "openssl-${VERSION}"
          ./config no-shared --prefix=/usr/local --openssldir=/usr/local/ssl
          make -j$(nproc)
          sudo make install_sw
          
          cd ..
          rm -rf "openssl-${VERSION}" "openssl-${VERSION}.tar.gz"
          echo "=== OpenSSL $VERSION 静态库安装成功 ==="

      - name: Configure and Compile OpenPPP2
        run: |
          mkdir -p build && cd build
          cmake .. -DCMAKE_BUILD_TYPE=Release -DPPP_FORCE_STATIC=ON
          make -j$(nproc)
          strip ./ppp

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: openppp2-ubuntu-24.04-bin
          path: build/ppp  
